# lottery-order

./: .gitignore  Dispatchfile  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
config/default/base/: kustomization.yaml  lottery-order-app.yaml  lottery-order-svc.yaml
config/default/overlays/staging/: application.yml  healthcheck_patch.yaml  kustomization.yaml  lotteryorder-configmap.yaml  memorylimit_patch.yaml
src/main/java/com/sinodata/lottery/wh_order/: Application.java
src/main/java/com/sinodata/lottery/wh_order/config/: GlobalMetricsAop.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/sinodata/lottery/wh_order/controller/: OrderController.java
src/main/java/com/sinodata/lottery/wh_order/core/: ApiResp.java
src/main/java/com/sinodata/lottery/wh_order/domain/: Order.java  OrderMapper.java
src/main/java/com/sinodata/lottery/wh_order/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/sinodata/lottery/wh_order/: ApplicationTest.java
